<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Administrador de Alarmas"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="291dp"
        android:layout_height="341dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:headerBackground="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/txtdias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtdias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Dias a repetir"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rd_lunes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/rd_lunes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:checked="true"
        android:text="Lunes"
        app:layout_constraintBottom_toTopOf="@+id/rd_martes"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/rd_martes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:checked="false"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:text="Martes"
        app:layout_constraintBottom_toTopOf="@+id/rd_miercoles"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/rd_miercoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Miercoles"
        app:layout_constraintBottom_toTopOf="@+id/rd_jueves"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/rd_jueves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Jueves"
        app:layout_constraintBottom_toTopOf="@+id/rd_viernes"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/rd_viernes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Viernes"
        app:layout_constraintBottom_toTopOf="@+id/rd_sabado"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/rd_sabado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Sabado"
        app:layout_constraintBottom_toTopOf="@+id/rd_domingo"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/rd_domingo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="30dp"
        android:text="Domingo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_programar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Programar"
        android:textColor="#006064"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/rd_vibracion"
        android:layout_width="129dp"
        android:layout_height="29dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="148dp"
        android:checked="true"
        android:text="Vibracion"
        android:textOff='"No"'
        android:textOn='"Si"'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:checked="true" />

    <EditText
        android:id="@+id/txt_message"
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Nombre Alarma"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/rd_vibracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Configuracion multimedia"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/txt_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/sw_tono"
        android:layout_width="125dp"
        android:layout_height="21dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="16dp"
        android:text="Tono"
        app:layout_constraintBottom_toTopOf="@+id/btn_programar"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>